<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
        height: 1000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        position: absolute;
        margin-left: 10%;
        

      }

      header .inner .menu {
        display: flex;
        justify-content: center;
        margin: 0 auto;

      }

      header .inner .menu li {
        font-weight: bold;
        margin: 5px;
        cursor: pointer;
    }

      /* 미디어 쿼리 작성 768px 이하일 때  */

      @media screen and (max-width: 768px){
     
     header {
     width: 100%;
     height: var(--nav-height-sm);
     z-index: 100;
     background-color: antiquewhite;
   }

   header .inner {
     background-color: lightblue;
     height: 100%;
     flex-direction: column;
   }

   /* LOGO */
   header .inner .logo {
     color: white;
     font-size: 3rem;
     margin: 0 auto;
     align-items: center;
     
     

   }

   header .inner .menu {
     position: absolute;
     top: 60px;
     width: 100%;
     flex-direction: column;
     background-color: antiquewhite;
     
     
     

   }

   header .inner .menu li {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    font-weight: 500;
 }

 }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>